NEXT_PUBLIC_BACKEND_URL="https://admin.brb-titans.uz/api"
BACKEND_URL="https://admin.brb-titans.uz/api"

NEXT_PUBLIC_STREAM_VIDEO_API_KEY="ddt834psjvn7"
STREAM_VIDEO_API_SECRET="u9bah3gfk33r4yk8krhxejdg2nnz4jpg9dsa7p5dtp9gcxpspek77n9sug78v3z6"

NEXT_PUBLIC_BASE_URL="https://www.brb-titans.uz"